{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "android": { "buildType": "aab" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dnjsrxbiswsmivzxfqza.supabase.co/functions/v1/ocr"
      }
    }
  }
}
