{
  "name": "play-console-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Play Console (androidpublisher v3)",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "play-console-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "smoke": "node smoke-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^171.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
